{
  "name": "@monii/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "console": "node --require ./src/preflight.cjs --import tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@monii/wealth": "workspace:*",
    "@monii/runtime": "workspace:*",
    "@monii/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "monii": {
    "platform": "node"
  }
}
